import math

def RK(x, y, h):
	k1 = equation3(x, y)
	k2 = equation3(x + h/2, y + (h/2)*k1)
	k3 = equation3(x + h/2, y + (h/2)*k2)
	k4 = equation3(x + h, y + h*k3)
	T4 = (1/6)*(k1 + 2*k2 + 2*k3 + k4)
	return y + h * T4


def equation(x, y):
	return y/((math.exp(x))-1)

def equation2(x, y):
	return 3*(x ** 2)*y

def equation3(x, y):
	return -((y ** 2)/x)

print("Runge-Kutta for dy/dx = 3(x^2)y")
x0 = float(input("Input x0: "))
y0 = float(input("Input y0: "))
h = float(input("Input h: "))
runs = int(input("Input number of runs: "))

step = 0

while step < runs:
	y0 = RK(x0, y0, h)
	x0 = x0 + h
	print("Step " + str(step + 1) + ": (" + str(round(x0,2)) + "," + str(round(y0,2)) + ")")
	step += 1;
	

